# CallApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: add_user_fields.xml  baseline_add_circle_outline_24.xml  baseline_call_24.xml  baseline_cancel_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_label_24.xml  baseline_payment_24.xml  baseline_remove_green_eye_24.xml  baseline_remove_red_eye_24.xml  baseline_send_24.xml  border_text.xml  bordertext.xml  call_button_background.xml  call_in_chat_icon.xml  call_screen.xml  cancel_call_btn.xml  chat_box_profile.xml  circle_background.xml  circular_progress_bar.xml  dash_board_setprice.xml  dashboard_add.xml  dashboard_chat.xml  dashboard_death.xml  dashboard_history.xml  dashboard_logout.xml  dashboard_summary.xml  dashboard_user.xml  dashborad_main_view.xml  gary_eye.xml  gradient.xml  input_container_bg.xml  input_field_bg.xml  login_button_background.xml  main_btns_gradients.xml  notifications_fields_bg.xml  payment_cards_radius.xml  profile_circle.xml  progressive_circle_sape.xml  reciever_chat_bg.xml  (+6 more)
app/src/main/res/layout/: activity_admin_bottom_navigation.xml  activity_main.xml  bottom_navigation.xml  calling_screen.xml  chat_item.xml  dashboard_activty.xml  dialogue_month_picker.xml  fragment_add_user.xml  fragment_chat_room.xml  fragment_client_home.xml  fragment_history.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_payment.xml  fragment_phone_call.xml  fragment_profile.xml  fragment_search.xml  fragment_send_notification.xml  fragment_set_prices.xml  fragment_summary.xml  fragment_user_details.xml  history_recyclar_item.xml  notification_fragment_item.xml  payment_item.xml  reciever_chat_item.xml  send_call_activity.xml  sender_chat_item.xml  set_price_item.xml  summary_item.xml  user_details_item.xml
app/src/main/res/menu/: admin_bottom.xml  (+4 more)
(+69 files in other folders)
