<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/chat"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/history"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/baseline_history_24"
        android:title="Histroy" />

    <item
        android:id="@+id/Payment"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/baseline_payment_24"
        android:title="Payment" />

</menu>
