<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.DashboardActivity"
    android:background="#CCE9FAFB">


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Action Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DCBB8FE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Prefix Icon -->
        <ImageView
            android:id="@+id/yolo_logo"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:src="@drawable/yolo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

        <!-- Postfix Icons -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prefixIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/notification_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postfixIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="16dp"
            android:layout_marginRight="10px"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/postfixIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:paddingEnd="16dp"
            android:src="@drawable/reload_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/postfixIcon1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/secondContainer"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/dashborad_main_view"
        app:layout_constraintTop_toBottomOf="@id/customActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.95" />
    <TextView
        android:id="@+id/subHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Credit"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/secondContainer"
        app:layout_constraintTop_toTopOf="@id/secondContainer"
        app:layout_constraintBottom_toTopOf="@id/subHeading2"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Subheading 2 -->
    <TextView
        android:id="@+id/subHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 min / 240 min "
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/secondContainer"
        app:layout_constraintTop_toBottomOf="@id/subHeading1"
        app:layout_constraintVertical_bias="0.5" />


    <!-- Profile Picture Icon -->

    <!-- Heading 1 (Top Right) -->

    <ImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"

        android:src="@drawable/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/subHeading2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondContainer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Heather"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/secondContainer"
        app:layout_constraintTop_toTopOf="@id/secondContainer"
        app:layout_constraintBottom_toTopOf="@id/heading2"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Heading 2 (Bottom Right) -->
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+983 057 565 2123"
        android:textColor="#000000"
        android:textSize="11dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"

        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/secondContainer"
        app:layout_constraintTop_toBottomOf="@id/heading1"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:id="@+id/profilePicImageView2"
        android:layout_width="240dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:src="@drawable/progress_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondContainer" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicImageView2"
        app:layout_constraintEnd_toEndOf="@id/secondContainer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/secondContainer"
        app:layout_constraintTop_toBottomOf="@id/profilePicImageView2"
        app:layout_constraintWidth_percent="0.95" />

    <!-- Last Container -->

    <!-- Bold Heading -->

    <View
        android:id="@+id/lastContainer"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginTop="12dp"
        android:background="#e6eaf7"
        android:paddingStart="10dp"
        android:paddingTop="26dp"
        android:paddingEnd="10dp"
        android:paddingBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/secondContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/secondContainer"
        app:layout_constraintTop_toBottomOf="@id/dividerLine"
        app:layout_constraintVertical_bias="0.145"
        app:layout_constraintWidth_percent="0.95" />

    <TextView
        android:id="@+id/boldHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginTop="10dp"
        android:text="More with Yolo"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lastContainer"
        app:layout_constraintTop_toTopOf="@id/lastContainer" />


    <!-- Box 1 -->

    <ImageView
        android:id="@+id/box2"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginStart="296dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_icons"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/dashboard_summary"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lastContainer"
        app:layout_constraintTop_toTopOf="@+id/box1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/box1"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_icons"
        android:scaleType="centerInside"
        android:src="@drawable/dashboard_chat"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintStart_toEndOf="@+id/box4"
        app:layout_constraintTop_toTopOf="@+id/box4" />

    <ImageView
        android:id="@+id/box3"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_icons"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/dash_board_setprice"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toStartOf="@+id/box4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/lastContainer"
        app:layout_constraintTop_toTopOf="@+id/box4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/box4"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_icons"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/dashboard_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boldHeading" />

    <ImageView
        android:id="@+id/box5"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_icons"
        android:scaleType="centerInside"
        android:paddingBottom="10dp"
        android:src="@drawable/dashboard_add"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/history_heading"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintStart_toStartOf="@+id/box3"
        app:layout_constraintTop_toBottomOf="@+id/box3" />


    <ImageView
        android:id="@+id/box6"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_icons"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/dashboard_death"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintEnd_toEndOf="@+id/box4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box4"
        app:layout_constraintTop_toBottomOf="@+id/box4"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/box7"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_icons"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/dashboard_logout"
        app:layout_constraintBottom_toBottomOf="@+id/box8"
        app:layout_constraintEnd_toEndOf="@+id/lastContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/box2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/box8"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_icons"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/dashboard_history"
        app:layout_constraintBottom_toBottomOf="@+id/box6"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/history_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lastContainer"
        app:layout_constraintEnd_toEndOf="@+id/lastContainer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/boldHeading"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/set_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Prices"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box3"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintStart_toStartOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/box3" />
    <TextView
        android:id="@+id/UsrDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box4"
        app:layout_constraintEnd_toEndOf="@+id/box4"
        app:layout_constraintStart_toStartOf="@+id/box4"
        app:layout_constraintTop_toTopOf="@+id/box4" />

    <TextView
        android:id="@+id/Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/box1" />

    <TextView
        android:id="@+id/Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box2"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box2" />


    <TextView
        android:id="@+id/Add_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box5"
        app:layout_constraintEnd_toEndOf="@+id/box5"
        app:layout_constraintStart_toStartOf="@+id/box5"
        app:layout_constraintTop_toTopOf="@+id/box5" />

    <TextView
        android:id="@+id/Death_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death Button"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box6"
        app:layout_constraintEnd_toEndOf="@+id/box6"
        app:layout_constraintStart_toStartOf="@+id/box6"
        app:layout_constraintTop_toTopOf="@+id/box6" />

    <TextView
        android:id="@+id/History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box8"
        app:layout_constraintEnd_toEndOf="@+id/box8"
        app:layout_constraintStart_toStartOf="@+id/box8"
        app:layout_constraintTop_toTopOf="@+id/box8" />


    <TextView
        android:id="@+id/Log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/box7"
        app:layout_constraintEnd_toEndOf="@+id/box7"
        app:layout_constraintStart_toStartOf="@+id/box7"
        app:layout_constraintTop_toTopOf="@+id/box7" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>