<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#edf4f5"
    tools:context=".Fragments.Summary">

    <!-- Custom Action Bar -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Prefix Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prefixIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <!-- Heading -->
        <TextView
            android:fontFamily="@font/inter"
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Month"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/customActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"



         />


    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/main_btns_gradients"
        android:src="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintEnd_toStartOf="@+id/Month"
        app:layout_constraintHorizontal_bias="0.9"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Month" />

    <View
        android:id="@+id/month_underLine"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintEnd_toEndOf="@+id/Month"
        app:layout_constraintStart_toStartOf="@+id/Month"
        app:layout_constraintTop_toBottomOf="@+id/Month" />


    <TextView
        android:id="@+id/Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Day"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/month_underLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintRight_toRightOf="@id/Month"
        app:layout_constraintStart_toEndOf="@+id/Month"
        app:layout_constraintTop_toTopOf="@+id/Month"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/main_btns_gradients"
        android:src="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintEnd_toStartOf="@+id/Day"
        app:layout_constraintHorizontal_bias="0.9"

        app:layout_constraintStart_toEndOf="@+id/Month"
        app:layout_constraintTop_toTopOf="@+id/Month" />

    <View
        android:id="@+id/day_underLine"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/Day"
        app:layout_constraintEnd_toEndOf="@+id/Day"
        app:layout_constraintStart_toStartOf="@+id/Day"
        app:layout_constraintTop_toBottomOf="@+id/Day" />


    <androidx.recyclerview.widget.RecyclerView



        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="10dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>