<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#edf4f5"
    android:fillViewport="true"
    tools:context="Fragments.add_user">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp"

   >


    <!-- Custom Action Bar -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Prefix Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prefixIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <!-- Heading -->
        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Add User"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/prefixIcon"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <RadioGroup-->
<!--        android:id="@+id/roleRadioGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/adminRadioButton" -->
<!--        app:layout_constraintStart_toStartOf="@+id/adminRadioButton" -->
<!--        app:layout_constraintTop_toBottomOf="@+id/customActionBar" >-->

<!--    <TextView-->
<!--        android:id="@+id/RoleHeadingLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Role:"-->
<!--        android:textColor="#747474"-->
<!--        android:textSize="14dp"-->
<!--        app:layout_constraintVertical_bias="1" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/adminRadioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Admin"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14dp"-->
<!--        android:checked="true" -->
<!--    />-->

<!--    <RadioButton-->
<!--        android:id="@+id/clientRadioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Client"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14dp"-->
<!--        />-->

<!--</RadioGroup>-->


<TextView
        android:id="@+id/NameHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#747474"
        android:textSize="14dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/nameEditText"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/customActionBar" />

    <!-- Postfix Icon -->


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/add_user_fields"
        android:hint="                                             "
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:padding="5dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/customActionBar"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/EmailHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#747474"
        android:textSize="14dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/customActionBar" />

    <!-- Postfix Icon -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/add_user_fields"
        android:hint="                                             "
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customActionBar"
        app:layout_constraintVertical_bias="0.341"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/postfixIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/pen_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/MessageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Credits:"
        android:textColor="#747474"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/credit_field"
        app:layout_constraintStart_toStartOf="@+id/credit_field" />

    <EditText
        android:id="@+id/credit_field"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@drawable/add_user_fields"
        android:hint="                                              "
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customView"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.659"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/CountryHeadingLebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country:"

        android:textColor="#747474"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/customView"
        app:layout_constraintStart_toStartOf="@+id/customView"
        app:layout_constraintTop_toBottomOf="@+id/passwordErrorTextView"
        app:layout_constraintVertical_bias="1" />

    <!-- Add the new view -->

    <View
        android:id="@+id/customView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_user_fields"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/credit_field"
        app:layout_constraintEnd_toEndOf="@+id/password_field"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/password_field"
        app:layout_constraintTop_toBottomOf="@+id/passwordErrorTextView"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintWidth_percent="0.9" />




    <TextView
        android:id="@+id/remaining_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#747474"
        android:textSize="14dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/password_field"
        app:layout_constraintStart_toStartOf="@+id/credit_field"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


    <EditText
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/add_user_fields"
        android:hint="                                              "
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/credit_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.227"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/PasswordpostfixIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintBottom_toBottomOf="@+id/password_field"
        app:layout_constraintEnd_toEndOf="@+id/password_field"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/password_field"
        app:layout_constraintTop_toTopOf="@+id/password_field" />

    <View
        android:id="@+id/add_user_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/main_btns_gradients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_field"
        app:layout_constraintVertical_bias="0.432"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_user_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_user_btn"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/add_user_btn"
        app:layout_constraintTop_toTopOf="@+id/add_user_btn" />


    <TextView
        android:id="@+id/nameErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Enter a name!"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:id="@+id/emailErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Enter an email!"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/remaining_credit"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/passwordErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Enter a password!"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/password_field"
        app:layout_constraintTop_toBottomOf="@+id/password_field"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/countryError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Select a country!"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_user_btn"
        app:layout_constraintEnd_toEndOf="@+id/credit_field"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/credit_field"
        app:layout_constraintTop_toBottomOf="@+id/customView"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:id="@+id/credit_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Enter Credits!"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_user_btn"
        app:layout_constraintEnd_toEndOf="@+id/credit_field"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/credit_field"
        app:layout_constraintTop_toBottomOf="@+id/credit_field"
        app:layout_constraintVertical_bias="0" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        app:ccp_defaultNameCode="US"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="true"
        app:ccp_textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/customView"
        app:layout_constraintEnd_toEndOf="@+id/customView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customView"
        app:layout_constraintTop_toTopOf="@+id/customView"
        app:layout_constraintVertical_bias="0.0"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
