<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/callerCharacter"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_text"
            android:text="J"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/callerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="John Heather"
            android:textColor="#2D2A2A"
            app:layout_constraintStart_toEndOf="@+id/callerCharacter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="no preview"
            android:src="@drawable/phone2"
            app:layout_constraintBottom_toBottomOf="@+id/callerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/callerName"
            app:layout_constraintTop_toTopOf="@+id/callerName"
            app:layout_constraintVertical_bias="1.0" />
        <ImageView
            android:id="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="no preview"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/callerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/phone1"
            app:layout_constraintTop_toTopOf="@+id/callerName"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/phone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="no preview"
            android:src="@drawable/phone2"
            app:layout_constraintBottom_toBottomOf="@+id/callerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/phone2"
            app:layout_constraintTop_toTopOf="@+id/callerName"
            app:layout_constraintVertical_bias="0.2" />
        <TextView
            android:id="@+id/ReceuiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="John Heather"
            android:textColor="#2D2A2A"
            app:layout_constraintEnd_toStartOf="@id/time"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12:17"
            android:textColor="#2D2A2A"
            app:layout_constraintEnd_toStartOf="@id/ReceuiverName"
            app:layout_constraintTop_toBottomOf="@+id/ReceuiverName" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12:17"
            android:textColor="#2D2A2A"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="10dp"

            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/ReceuiverName"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
