<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingEnd="70dp"
    android:paddingStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:background="@drawable/reciever_chat_bg"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="0"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reciever_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_message_text"
        android:layout_alignEnd="@+id/receiver_message_text"
        android:layout_alignRight="@+id/receiver_message_text"
        android:layout_marginTop="7dp"
        android:text="12:23AM"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/receiver_message_text"
        app:layout_constraintTop_toBottomOf="@+id/receiver_message_text" />

</androidx.constraintlayout.widget.ConstraintLayout>